# ✅ Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password

# ✅ MongoDB
MONGODB_URI=your-mongodb-uri

BREVO_API_KEY=your_api_key_here
OTP_EXPIRY_MINUTES=10


# ✅ Cloudinary
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret
CLOUDINARY_CLOUD_NAME=your-cloud-name

# ✅ OTP
OTP_EXPIRY_MINUTES=5

PORT=4000
