
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlq5khrl3
CLOUDINARY_API_KEY=741783867965388
CLOUDINARY_API_SECRET=DMO_igCecyLUNIbKiYPWF1e8NSc

# MongoDB Connection
MONGODB_URI=mongodb+srv://Afaroz:Afaroz%40123@cluster0.dcnjbko.mongodb.net/myappdb?retryWrites=true&w=majority

# SMTP (Email Sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shaikhafaroz76@gmail.com
SMTP_PASS=ezlh nzaw uyiy imei

# OTP Configuration
OTP_EXPIRY_MINUTES=5

# Server Port
PORT=4000
