MONGODB_URI=mongodb+srv://Afaroz:Afaroz%40123@cluster0.dcnjbko.mongodb.net/myappdb?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shaikhafaroz76@gmail.com
SMTP_PASS="ezlh nzaw uyiy imei"  # e.g. Gmail app password
OTP_EXPIRY_MINUTES=5
PORT=4000

